server {
  listen 80;

  location / {
    root   /app;
    index  index.html;

    # Try to host the file or the folder, fall back to
    # the index page.
    try_files $uri $uri/ /index.html;
  }
}
